m255
K3
13
cModel Technology
Z0 dC:\Users\Usuario\Documents\LabArq-Exp1-AADG\simulation\modelsim
Eexp01
Z1 w1729866850
Z2 DPx3 std 6 textio 0 22 5>J:;AW>W0[[dW0I6EN1Q0
Z3 DPx4 ieee 14 std_logic_1164 0 22 5=aWaoGZSMWIcH0i^f`XF1
Z4 dC:\Users\Usuario\Documents\LabArq-Exp1-AADG\simulation\modelsim
Z5 8C:/Users/Usuario/Documents/LabArq-Exp1-AADG/Exp01.vhd
Z6 FC:/Users/Usuario/Documents/LabArq-Exp1-AADG/Exp01.vhd
l0
L4
VNEaNQW;[T`Vmb:DjaV>5b3
!s100 WhIIH9]1;cEWQU5dCIF_61
Z7 OV;C;10.1d;51
31
!i10b 1
Z8 !s108 1729867253.791000
Z9 !s90 -reportprogress|300|-93|-work|work|C:/Users/Usuario/Documents/LabArq-Exp1-AADG/Exp01.vhd|
Z10 !s107 C:/Users/Usuario/Documents/LabArq-Exp1-AADG/Exp01.vhd|
Z11 o-93 -work work -O0
Z12 tExplicit 1
Aexec
R2
R3
DEx4 work 5 exp01 0 22 NEaNQW;[T`Vmb:DjaV>5b3
l34
L15
VOzlWH8K[lHR8[PV]0]Gao2
!s100 TJ>Fo?TK>`nLJJj1je3Nc2
R7
31
!i10b 1
R8
R9
R10
R11
R12
Eifetch
Z13 w1729866612
Z14 DPx9 altera_mf 20 altera_mf_components 0 22 dN>@>Mze:JEj3f_7zNO2S2
Z15 DPx4 ieee 18 std_logic_unsigned 0 22 RYmj;=TK`k=k>D@Cz`zoB3
Z16 DPx4 ieee 15 std_logic_arith 0 22 4`Y?g_lkdn;7UL9IiJck01
R2
R3
R4
Z17 8C:/Users/Usuario/Documents/LabArq-Exp1-AADG/Ifetch.vhd
Z18 FC:/Users/Usuario/Documents/LabArq-Exp1-AADG/Ifetch.vhd
l0
L8
VJ6lNe90OKBH@=j6lDJ?h91
R7
31
Z19 !s108 1729867253.590000
Z20 !s90 -reportprogress|300|-93|-work|work|C:/Users/Usuario/Documents/LabArq-Exp1-AADG/Ifetch.vhd|
Z21 !s107 C:/Users/Usuario/Documents/LabArq-Exp1-AADG/Ifetch.vhd|
R11
R12
!s100 4^Ql<CjeM6[l7jP433R>V0
!i10b 1
Abehavior
R14
R15
R16
R2
R3
DEx4 work 6 ifetch 0 22 J6lNe90OKBH@=j6lDJ?h91
l18
L14
VoV;HFNldJSB;Yz=?7PH1W1
R7
31
R19
R20
R21
R11
R12
!s100 fLTIKBW<PL>hi_H=jG[1V0
!i10b 1
Elcd_display
Z22 w1536607356
R15
R16
R2
R3
R4
Z23 8C:/Users/Usuario/Documents/LabArq-Exp1-AADG/LCD_Display.vhd
Z24 FC:/Users/Usuario/Documents/LabArq-Exp1-AADG/LCD_Display.vhd
l0
L6
Voee^1BDJmoEkYWFTU^3SY0
R7
31
Z25 !s108 1729867253.196000
Z26 !s90 -reportprogress|300|-93|-work|work|C:/Users/Usuario/Documents/LabArq-Exp1-AADG/LCD_Display.vhd|
Z27 !s107 C:/Users/Usuario/Documents/LabArq-Exp1-AADG/LCD_Display.vhd|
R11
R12
!s100 ^^7^joIi@TeC;1^8<eh]93
!i10b 1
Aa
R15
R16
R2
R3
DEx4 work 11 lcd_display 0 22 oee^1BDJmoEkYWFTU^3SY0
l64
L50
VZQ3Uo7D[foSI<JU:X^Ea52
R7
31
R25
R26
R27
R11
R12
!s100 G>GJUUe2XImhS@o0[MEc`0
!i10b 1
