|Exp01
reset => LCD_Display:lcd.reset
reset => Ifetch:IFT.reset
clock48MHz => LCD_Display:lcd.clk_48Mhz
LCD_RS <= LCD_Display:lcd.LCD_RS
LCD_E <= LCD_Display:lcd.LCD_E
LCD_RW <= LCD_Display:lcd.LCD_RW
LCD_ON <= <VCC>
DATA[0] <> LCD_Display:lcd.DATA_BUS[0]
DATA[1] <> LCD_Display:lcd.DATA_BUS[1]
DATA[2] <> LCD_Display:lcd.DATA_BUS[2]
DATA[3] <> LCD_Display:lcd.DATA_BUS[3]
DATA[4] <> LCD_Display:lcd.DATA_BUS[4]
DATA[5] <> LCD_Display:lcd.DATA_BUS[5]
DATA[6] <> LCD_Display:lcd.DATA_BUS[6]
DATA[7] <> LCD_Display:lcd.DATA_BUS[7]
clockPB => Ifetch:IFT.clock


|Exp01|LCD_Display:lcd
reset => CLK_COUNT_400HZ.OUTPUTSELECT
reset => CLK_COUNT_400HZ.OUTPUTSELECT
reset => CLK_COUNT_400HZ.OUTPUTSELECT
reset => CLK_COUNT_400HZ.OUTPUTSELECT
reset => CLK_COUNT_400HZ.OUTPUTSELECT
reset => CLK_COUNT_400HZ.OUTPUTSELECT
reset => CLK_COUNT_400HZ.OUTPUTSELECT
reset => CLK_COUNT_400HZ.OUTPUTSELECT
reset => CLK_COUNT_400HZ.OUTPUTSELECT
reset => CLK_COUNT_400HZ.OUTPUTSELECT
reset => CLK_COUNT_400HZ.OUTPUTSELECT
reset => CLK_COUNT_400HZ.OUTPUTSELECT
reset => CLK_COUNT_400HZ.OUTPUTSELECT
reset => CLK_COUNT_400HZ.OUTPUTSELECT
reset => CLK_COUNT_400HZ.OUTPUTSELECT
reset => CLK_COUNT_400HZ.OUTPUTSELECT
reset => CLK_COUNT_400HZ.OUTPUTSELECT
reset => CLK_COUNT_400HZ.OUTPUTSELECT
reset => CLK_COUNT_400HZ.OUTPUTSELECT
reset => CLK_COUNT_400HZ.OUTPUTSELECT
reset => CLK_400HZ_Enable.OUTPUTSELECT
reset => state.OUTPUTSELECT
reset => state.OUTPUTSELECT
reset => state.OUTPUTSELECT
reset => state.OUTPUTSELECT
reset => state.OUTPUTSELECT
reset => state.OUTPUTSELECT
reset => state.OUTPUTSELECT
reset => state.OUTPUTSELECT
reset => state.OUTPUTSELECT
reset => state.OUTPUTSELECT
reset => state.OUTPUTSELECT
reset => state.OUTPUTSELECT
reset => state.OUTPUTSELECT
reset => DATA_BUS_VALUE.OUTPUTSELECT
reset => DATA_BUS_VALUE.OUTPUTSELECT
reset => DATA_BUS_VALUE.OUTPUTSELECT
reset => DATA_BUS_VALUE.OUTPUTSELECT
reset => DATA_BUS_VALUE.OUTPUTSELECT
reset => DATA_BUS_VALUE.OUTPUTSELECT
reset => DATA_BUS_VALUE.OUTPUTSELECT
reset => DATA_BUS_VALUE.OUTPUTSELECT
reset => next_command.OUTPUTSELECT
reset => next_command.OUTPUTSELECT
reset => next_command.OUTPUTSELECT
reset => next_command.OUTPUTSELECT
reset => next_command.OUTPUTSELECT
reset => next_command.OUTPUTSELECT
reset => next_command.OUTPUTSELECT
reset => next_command.OUTPUTSELECT
reset => next_command.OUTPUTSELECT
reset => next_command.OUTPUTSELECT
reset => next_command.OUTPUTSELECT
reset => next_command.OUTPUTSELECT
reset => next_command.OUTPUTSELECT
reset => LCD_E.OUTPUTSELECT
reset => LCD_RS.OUTPUTSELECT
reset => LCD_RW_INT.OUTPUTSELECT
reset => CHAR_COUNT[4].ENA
reset => CHAR_COUNT[3].ENA
reset => CHAR_COUNT[2].ENA
reset => CHAR_COUNT[1].ENA
reset => CHAR_COUNT[0].ENA
clk_48Mhz => CHAR_COUNT[0].CLK
clk_48Mhz => CHAR_COUNT[1].CLK
clk_48Mhz => CHAR_COUNT[2].CLK
clk_48Mhz => CHAR_COUNT[3].CLK
clk_48Mhz => CHAR_COUNT[4].CLK
clk_48Mhz => LCD_RW_INT.CLK
clk_48Mhz => LCD_RS~reg0.CLK
clk_48Mhz => LCD_E~reg0.CLK
clk_48Mhz => DATA_BUS_VALUE[0].CLK
clk_48Mhz => DATA_BUS_VALUE[1].CLK
clk_48Mhz => DATA_BUS_VALUE[2].CLK
clk_48Mhz => DATA_BUS_VALUE[3].CLK
clk_48Mhz => DATA_BUS_VALUE[4].CLK
clk_48Mhz => DATA_BUS_VALUE[5].CLK
clk_48Mhz => DATA_BUS_VALUE[6].CLK
clk_48Mhz => DATA_BUS_VALUE[7].CLK
clk_48Mhz => CLK_400HZ_Enable.CLK
clk_48Mhz => CLK_COUNT_400HZ[0].CLK
clk_48Mhz => CLK_COUNT_400HZ[1].CLK
clk_48Mhz => CLK_COUNT_400HZ[2].CLK
clk_48Mhz => CLK_COUNT_400HZ[3].CLK
clk_48Mhz => CLK_COUNT_400HZ[4].CLK
clk_48Mhz => CLK_COUNT_400HZ[5].CLK
clk_48Mhz => CLK_COUNT_400HZ[6].CLK
clk_48Mhz => CLK_COUNT_400HZ[7].CLK
clk_48Mhz => CLK_COUNT_400HZ[8].CLK
clk_48Mhz => CLK_COUNT_400HZ[9].CLK
clk_48Mhz => CLK_COUNT_400HZ[10].CLK
clk_48Mhz => CLK_COUNT_400HZ[11].CLK
clk_48Mhz => CLK_COUNT_400HZ[12].CLK
clk_48Mhz => CLK_COUNT_400HZ[13].CLK
clk_48Mhz => CLK_COUNT_400HZ[14].CLK
clk_48Mhz => CLK_COUNT_400HZ[15].CLK
clk_48Mhz => CLK_COUNT_400HZ[16].CLK
clk_48Mhz => CLK_COUNT_400HZ[17].CLK
clk_48Mhz => CLK_COUNT_400HZ[18].CLK
clk_48Mhz => CLK_COUNT_400HZ[19].CLK
clk_48Mhz => next_command~1.DATAIN
clk_48Mhz => state~12.DATAIN
HexDspData[0] => Mux6.IN31
HexDspData[1] => Mux5.IN31
HexDspData[2] => Mux4.IN31
HexDspData[3] => Mux3.IN31
HexDspData[4] => Mux6.IN30
HexDspData[5] => Mux5.IN30
HexDspData[6] => Mux4.IN30
HexDspData[7] => Mux3.IN30
HexDspData[8] => Mux6.IN29
HexDspData[9] => Mux5.IN29
HexDspData[10] => Mux4.IN29
HexDspData[11] => Mux3.IN29
HexDspData[12] => Mux6.IN28
HexDspData[13] => Mux5.IN28
HexDspData[14] => Mux4.IN28
HexDspData[15] => Mux3.IN28
HexDspData[16] => Mux6.IN27
HexDspData[17] => Mux5.IN27
HexDspData[18] => Mux4.IN27
HexDspData[19] => Mux3.IN27
HexDspData[20] => Mux6.IN26
HexDspData[21] => Mux5.IN26
HexDspData[22] => Mux4.IN26
HexDspData[23] => Mux3.IN26
HexDspData[24] => Mux6.IN25
HexDspData[25] => Mux5.IN25
HexDspData[26] => Mux4.IN25
HexDspData[27] => Mux3.IN25
HexDspData[28] => Mux6.IN24
HexDspData[29] => Mux5.IN24
HexDspData[30] => Mux4.IN24
HexDspData[31] => Mux3.IN24
HexDspData[32] => Mux6.IN23
HexDspData[33] => Mux5.IN23
HexDspData[34] => Mux4.IN23
HexDspData[35] => Mux3.IN23
HexDspData[36] => Mux6.IN22
HexDspData[37] => Mux5.IN22
HexDspData[38] => Mux4.IN22
HexDspData[39] => Mux3.IN22
HexDspData[40] => Mux6.IN21
HexDspData[41] => Mux5.IN21
HexDspData[42] => ~NO_FANOUT~
HexDspData[43] => ~NO_FANOUT~
LCD_RS <= LCD_RS~reg0.DB_MAX_OUTPUT_PORT_TYPE
LCD_E <= LCD_E~reg0.DB_MAX_OUTPUT_PORT_TYPE
LCD_RW <= LCD_RW_INT.DB_MAX_OUTPUT_PORT_TYPE
DATA_BUS[0] <> DATA_BUS[0]
DATA_BUS[1] <> DATA_BUS[1]
DATA_BUS[2] <> DATA_BUS[2]
DATA_BUS[3] <> DATA_BUS[3]
DATA_BUS[4] <> DATA_BUS[4]
DATA_BUS[5] <> DATA_BUS[5]
DATA_BUS[6] <> DATA_BUS[6]
DATA_BUS[7] <> DATA_BUS[7]


|Exp01|Ifetch:IFT
clock => altsyncram:data_memory.clock0
clock => pc[2].CLK
clock => pc[3].CLK
clock => pc[4].CLK
clock => pc[5].CLK
clock => pc[6].CLK
clock => pc[7].CLK
clock => pc[8].CLK
clock => pc[9].CLK
clock => pc[10].CLK
clock => pc[11].CLK
clock => pc[12].CLK
clock => pc[13].CLK
clock => pc[14].CLK
clock => pc[15].CLK
clock => pc[16].CLK
clock => pc[17].CLK
clock => pc[18].CLK
clock => pc[19].CLK
clock => pc[20].CLK
clock => pc[21].CLK
clock => pc[22].CLK
clock => pc[23].CLK
clock => pc[24].CLK
clock => pc[25].CLK
clock => pc[26].CLK
clock => pc[27].CLK
clock => pc[28].CLK
clock => pc[29].CLK
clock => pc[30].CLK
clock => pc[31].CLK
reset => next_pc[31].OUTPUTSELECT
reset => next_pc[30].OUTPUTSELECT
reset => next_pc[29].OUTPUTSELECT
reset => next_pc[28].OUTPUTSELECT
reset => next_pc[27].OUTPUTSELECT
reset => next_pc[26].OUTPUTSELECT
reset => next_pc[25].OUTPUTSELECT
reset => next_pc[24].OUTPUTSELECT
reset => next_pc[23].OUTPUTSELECT
reset => next_pc[22].OUTPUTSELECT
reset => next_pc[21].OUTPUTSELECT
reset => next_pc[20].OUTPUTSELECT
reset => next_pc[19].OUTPUTSELECT
reset => next_pc[18].OUTPUTSELECT
reset => next_pc[17].OUTPUTSELECT
reset => next_pc[16].OUTPUTSELECT
reset => next_pc[15].OUTPUTSELECT
reset => next_pc[14].OUTPUTSELECT
reset => next_pc[13].OUTPUTSELECT
reset => next_pc[12].OUTPUTSELECT
reset => next_pc[11].OUTPUTSELECT
reset => next_pc[10].OUTPUTSELECT
reset => mem_addr[7].OUTPUTSELECT
reset => mem_addr[6].OUTPUTSELECT
reset => mem_addr[5].OUTPUTSELECT
reset => mem_addr[4].OUTPUTSELECT
reset => mem_addr[3].OUTPUTSELECT
reset => mem_addr[2].OUTPUTSELECT
reset => mem_addr[1].OUTPUTSELECT
reset => mem_addr[0].OUTPUTSELECT
reset => pc[2].ACLR
reset => pc[3].ACLR
reset => pc[4].ACLR
reset => pc[5].ACLR
reset => pc[6].ACLR
reset => pc[7].ACLR
reset => pc[8].ACLR
reset => pc[9].ACLR
reset => pc[10].ACLR
reset => pc[11].ACLR
reset => pc[12].ACLR
reset => pc[13].ACLR
reset => pc[14].ACLR
reset => pc[15].ACLR
reset => pc[16].ACLR
reset => pc[17].ACLR
reset => pc[18].ACLR
reset => pc[19].ACLR
reset => pc[20].ACLR
reset => pc[21].ACLR
reset => pc[22].ACLR
reset => pc[23].ACLR
reset => pc[24].ACLR
reset => pc[25].ACLR
reset => pc[26].ACLR
reset => pc[27].ACLR
reset => pc[28].ACLR
reset => pc[29].ACLR
reset => pc[30].ACLR
reset => pc[31].ACLR
PC_out[0] <= pc[2].DB_MAX_OUTPUT_PORT_TYPE
PC_out[1] <= pc[3].DB_MAX_OUTPUT_PORT_TYPE
PC_out[2] <= pc[4].DB_MAX_OUTPUT_PORT_TYPE
PC_out[3] <= pc[5].DB_MAX_OUTPUT_PORT_TYPE
PC_out[4] <= pc[6].DB_MAX_OUTPUT_PORT_TYPE
PC_out[5] <= pc[7].DB_MAX_OUTPUT_PORT_TYPE
PC_out[6] <= pc[8].DB_MAX_OUTPUT_PORT_TYPE
PC_out[7] <= pc[9].DB_MAX_OUTPUT_PORT_TYPE
instruction[0] <= altsyncram:data_memory.q_a[0]
instruction[1] <= altsyncram:data_memory.q_a[1]
instruction[2] <= altsyncram:data_memory.q_a[2]
instruction[3] <= altsyncram:data_memory.q_a[3]
instruction[4] <= altsyncram:data_memory.q_a[4]
instruction[5] <= altsyncram:data_memory.q_a[5]
instruction[6] <= altsyncram:data_memory.q_a[6]
instruction[7] <= altsyncram:data_memory.q_a[7]
instruction[8] <= altsyncram:data_memory.q_a[8]
instruction[9] <= altsyncram:data_memory.q_a[9]
instruction[10] <= altsyncram:data_memory.q_a[10]
instruction[11] <= altsyncram:data_memory.q_a[11]
instruction[12] <= altsyncram:data_memory.q_a[12]
instruction[13] <= altsyncram:data_memory.q_a[13]
instruction[14] <= altsyncram:data_memory.q_a[14]
instruction[15] <= altsyncram:data_memory.q_a[15]
instruction[16] <= altsyncram:data_memory.q_a[16]
instruction[17] <= altsyncram:data_memory.q_a[17]
instruction[18] <= altsyncram:data_memory.q_a[18]
instruction[19] <= altsyncram:data_memory.q_a[19]
instruction[20] <= altsyncram:data_memory.q_a[20]
instruction[21] <= altsyncram:data_memory.q_a[21]
instruction[22] <= altsyncram:data_memory.q_a[22]
instruction[23] <= altsyncram:data_memory.q_a[23]
instruction[24] <= altsyncram:data_memory.q_a[24]
instruction[25] <= altsyncram:data_memory.q_a[25]
instruction[26] <= altsyncram:data_memory.q_a[26]
instruction[27] <= altsyncram:data_memory.q_a[27]
instruction[28] <= altsyncram:data_memory.q_a[28]
instruction[29] <= altsyncram:data_memory.q_a[29]
instruction[30] <= altsyncram:data_memory.q_a[30]
instruction[31] <= altsyncram:data_memory.q_a[31]


|Exp01|Ifetch:IFT|altsyncram:data_memory
wren_a => ~NO_FANOUT~
rden_a => ~NO_FANOUT~
wren_b => ~NO_FANOUT~
rden_b => ~NO_FANOUT~
data_a[0] => ~NO_FANOUT~
data_a[1] => ~NO_FANOUT~
data_a[2] => ~NO_FANOUT~
data_a[3] => ~NO_FANOUT~
data_a[4] => ~NO_FANOUT~
data_a[5] => ~NO_FANOUT~
data_a[6] => ~NO_FANOUT~
data_a[7] => ~NO_FANOUT~
data_a[8] => ~NO_FANOUT~
data_a[9] => ~NO_FANOUT~
data_a[10] => ~NO_FANOUT~
data_a[11] => ~NO_FANOUT~
data_a[12] => ~NO_FANOUT~
data_a[13] => ~NO_FANOUT~
data_a[14] => ~NO_FANOUT~
data_a[15] => ~NO_FANOUT~
data_a[16] => ~NO_FANOUT~
data_a[17] => ~NO_FANOUT~
data_a[18] => ~NO_FANOUT~
data_a[19] => ~NO_FANOUT~
data_a[20] => ~NO_FANOUT~
data_a[21] => ~NO_FANOUT~
data_a[22] => ~NO_FANOUT~
data_a[23] => ~NO_FANOUT~
data_a[24] => ~NO_FANOUT~
data_a[25] => ~NO_FANOUT~
data_a[26] => ~NO_FANOUT~
data_a[27] => ~NO_FANOUT~
data_a[28] => ~NO_FANOUT~
data_a[29] => ~NO_FANOUT~
data_a[30] => ~NO_FANOUT~
data_a[31] => ~NO_FANOUT~
data_b[0] => ~NO_FANOUT~
address_a[0] => altsyncram_tin3:auto_generated.address_a[0]
address_a[1] => altsyncram_tin3:auto_generated.address_a[1]
address_a[2] => altsyncram_tin3:auto_generated.address_a[2]
address_a[3] => altsyncram_tin3:auto_generated.address_a[3]
address_a[4] => altsyncram_tin3:auto_generated.address_a[4]
address_a[5] => altsyncram_tin3:auto_generated.address_a[5]
address_a[6] => altsyncram_tin3:auto_generated.address_a[6]
address_a[7] => altsyncram_tin3:auto_generated.address_a[7]
address_b[0] => ~NO_FANOUT~
addressstall_a => ~NO_FANOUT~
addressstall_b => ~NO_FANOUT~
clock0 => altsyncram_tin3:auto_generated.clock0
clock1 => ~NO_FANOUT~
clocken0 => ~NO_FANOUT~
clocken1 => ~NO_FANOUT~
clocken2 => ~NO_FANOUT~
clocken3 => ~NO_FANOUT~
aclr0 => ~NO_FANOUT~
aclr1 => ~NO_FANOUT~
byteena_a[0] => ~NO_FANOUT~
byteena_b[0] => ~NO_FANOUT~
q_a[0] <= altsyncram_tin3:auto_generated.q_a[0]
q_a[1] <= altsyncram_tin3:auto_generated.q_a[1]
q_a[2] <= altsyncram_tin3:auto_generated.q_a[2]
q_a[3] <= altsyncram_tin3:auto_generated.q_a[3]
q_a[4] <= altsyncram_tin3:auto_generated.q_a[4]
q_a[5] <= altsyncram_tin3:auto_generated.q_a[5]
q_a[6] <= altsyncram_tin3:auto_generated.q_a[6]
q_a[7] <= altsyncram_tin3:auto_generated.q_a[7]
q_a[8] <= altsyncram_tin3:auto_generated.q_a[8]
q_a[9] <= altsyncram_tin3:auto_generated.q_a[9]
q_a[10] <= altsyncram_tin3:auto_generated.q_a[10]
q_a[11] <= altsyncram_tin3:auto_generated.q_a[11]
q_a[12] <= altsyncram_tin3:auto_generated.q_a[12]
q_a[13] <= altsyncram_tin3:auto_generated.q_a[13]
q_a[14] <= altsyncram_tin3:auto_generated.q_a[14]
q_a[15] <= altsyncram_tin3:auto_generated.q_a[15]
q_a[16] <= altsyncram_tin3:auto_generated.q_a[16]
q_a[17] <= altsyncram_tin3:auto_generated.q_a[17]
q_a[18] <= altsyncram_tin3:auto_generated.q_a[18]
q_a[19] <= altsyncram_tin3:auto_generated.q_a[19]
q_a[20] <= altsyncram_tin3:auto_generated.q_a[20]
q_a[21] <= altsyncram_tin3:auto_generated.q_a[21]
q_a[22] <= altsyncram_tin3:auto_generated.q_a[22]
q_a[23] <= altsyncram_tin3:auto_generated.q_a[23]
q_a[24] <= altsyncram_tin3:auto_generated.q_a[24]
q_a[25] <= altsyncram_tin3:auto_generated.q_a[25]
q_a[26] <= altsyncram_tin3:auto_generated.q_a[26]
q_a[27] <= altsyncram_tin3:auto_generated.q_a[27]
q_a[28] <= altsyncram_tin3:auto_generated.q_a[28]
q_a[29] <= altsyncram_tin3:auto_generated.q_a[29]
q_a[30] <= altsyncram_tin3:auto_generated.q_a[30]
q_a[31] <= altsyncram_tin3:auto_generated.q_a[31]
q_b[0] <= <GND>
eccstatus[0] <= <GND>
eccstatus[1] <= <GND>
eccstatus[2] <= <GND>


|Exp01|Ifetch:IFT|altsyncram:data_memory|altsyncram_tin3:auto_generated
address_a[0] => ram_block1a0.PORTAADDR
address_a[0] => ram_block1a1.PORTAADDR
address_a[0] => ram_block1a2.PORTAADDR
address_a[0] => ram_block1a3.PORTAADDR
address_a[0] => ram_block1a4.PORTAADDR
address_a[0] => ram_block1a5.PORTAADDR
address_a[0] => ram_block1a6.PORTAADDR
address_a[0] => ram_block1a7.PORTAADDR
address_a[0] => ram_block1a8.PORTAADDR
address_a[0] => ram_block1a9.PORTAADDR
address_a[0] => ram_block1a10.PORTAADDR
address_a[0] => ram_block1a11.PORTAADDR
address_a[0] => ram_block1a12.PORTAADDR
address_a[0] => ram_block1a13.PORTAADDR
address_a[0] => ram_block1a14.PORTAADDR
address_a[0] => ram_block1a15.PORTAADDR
address_a[0] => ram_block1a16.PORTAADDR
address_a[0] => ram_block1a17.PORTAADDR
address_a[0] => ram_block1a18.PORTAADDR
address_a[0] => ram_block1a19.PORTAADDR
address_a[0] => ram_block1a20.PORTAADDR
address_a[0] => ram_block1a21.PORTAADDR
address_a[0] => ram_block1a22.PORTAADDR
address_a[0] => ram_block1a23.PORTAADDR
address_a[0] => ram_block1a24.PORTAADDR
address_a[0] => ram_block1a25.PORTAADDR
address_a[0] => ram_block1a26.PORTAADDR
address_a[0] => ram_block1a27.PORTAADDR
address_a[0] => ram_block1a28.PORTAADDR
address_a[0] => ram_block1a29.PORTAADDR
address_a[0] => ram_block1a30.PORTAADDR
address_a[0] => ram_block1a31.PORTAADDR
address_a[1] => ram_block1a0.PORTAADDR1
address_a[1] => ram_block1a1.PORTAADDR1
address_a[1] => ram_block1a2.PORTAADDR1
address_a[1] => ram_block1a3.PORTAADDR1
address_a[1] => ram_block1a4.PORTAADDR1
address_a[1] => ram_block1a5.PORTAADDR1
address_a[1] => ram_block1a6.PORTAADDR1
address_a[1] => ram_block1a7.PORTAADDR1
address_a[1] => ram_block1a8.PORTAADDR1
address_a[1] => ram_block1a9.PORTAADDR1
address_a[1] => ram_block1a10.PORTAADDR1
address_a[1] => ram_block1a11.PORTAADDR1
address_a[1] => ram_block1a12.PORTAADDR1
address_a[1] => ram_block1a13.PORTAADDR1
address_a[1] => ram_block1a14.PORTAADDR1
address_a[1] => ram_block1a15.PORTAADDR1
address_a[1] => ram_block1a16.PORTAADDR1
address_a[1] => ram_block1a17.PORTAADDR1
address_a[1] => ram_block1a18.PORTAADDR1
address_a[1] => ram_block1a19.PORTAADDR1
address_a[1] => ram_block1a20.PORTAADDR1
address_a[1] => ram_block1a21.PORTAADDR1
address_a[1] => ram_block1a22.PORTAADDR1
address_a[1] => ram_block1a23.PORTAADDR1
address_a[1] => ram_block1a24.PORTAADDR1
address_a[1] => ram_block1a25.PORTAADDR1
address_a[1] => ram_block1a26.PORTAADDR1
address_a[1] => ram_block1a27.PORTAADDR1
address_a[1] => ram_block1a28.PORTAADDR1
address_a[1] => ram_block1a29.PORTAADDR1
address_a[1] => ram_block1a30.PORTAADDR1
address_a[1] => ram_block1a31.PORTAADDR1
address_a[2] => ram_block1a0.PORTAADDR2
address_a[2] => ram_block1a1.PORTAADDR2
address_a[2] => ram_block1a2.PORTAADDR2
address_a[2] => ram_block1a3.PORTAADDR2
address_a[2] => ram_block1a4.PORTAADDR2
address_a[2] => ram_block1a5.PORTAADDR2
address_a[2] => ram_block1a6.PORTAADDR2
address_a[2] => ram_block1a7.PORTAADDR2
address_a[2] => ram_block1a8.PORTAADDR2
address_a[2] => ram_block1a9.PORTAADDR2
address_a[2] => ram_block1a10.PORTAADDR2
address_a[2] => ram_block1a11.PORTAADDR2
address_a[2] => ram_block1a12.PORTAADDR2
address_a[2] => ram_block1a13.PORTAADDR2
address_a[2] => ram_block1a14.PORTAADDR2
address_a[2] => ram_block1a15.PORTAADDR2
address_a[2] => ram_block1a16.PORTAADDR2
address_a[2] => ram_block1a17.PORTAADDR2
address_a[2] => ram_block1a18.PORTAADDR2
address_a[2] => ram_block1a19.PORTAADDR2
address_a[2] => ram_block1a20.PORTAADDR2
address_a[2] => ram_block1a21.PORTAADDR2
address_a[2] => ram_block1a22.PORTAADDR2
address_a[2] => ram_block1a23.PORTAADDR2
address_a[2] => ram_block1a24.PORTAADDR2
address_a[2] => ram_block1a25.PORTAADDR2
address_a[2] => ram_block1a26.PORTAADDR2
address_a[2] => ram_block1a27.PORTAADDR2
address_a[2] => ram_block1a28.PORTAADDR2
address_a[2] => ram_block1a29.PORTAADDR2
address_a[2] => ram_block1a30.PORTAADDR2
address_a[2] => ram_block1a31.PORTAADDR2
address_a[3] => ram_block1a0.PORTAADDR3
address_a[3] => ram_block1a1.PORTAADDR3
address_a[3] => ram_block1a2.PORTAADDR3
address_a[3] => ram_block1a3.PORTAADDR3
address_a[3] => ram_block1a4.PORTAADDR3
address_a[3] => ram_block1a5.PORTAADDR3
address_a[3] => ram_block1a6.PORTAADDR3
address_a[3] => ram_block1a7.PORTAADDR3
address_a[3] => ram_block1a8.PORTAADDR3
address_a[3] => ram_block1a9.PORTAADDR3
address_a[3] => ram_block1a10.PORTAADDR3
address_a[3] => ram_block1a11.PORTAADDR3
address_a[3] => ram_block1a12.PORTAADDR3
address_a[3] => ram_block1a13.PORTAADDR3
address_a[3] => ram_block1a14.PORTAADDR3
address_a[3] => ram_block1a15.PORTAADDR3
address_a[3] => ram_block1a16.PORTAADDR3
address_a[3] => ram_block1a17.PORTAADDR3
address_a[3] => ram_block1a18.PORTAADDR3
address_a[3] => ram_block1a19.PORTAADDR3
address_a[3] => ram_block1a20.PORTAADDR3
address_a[3] => ram_block1a21.PORTAADDR3
address_a[3] => ram_block1a22.PORTAADDR3
address_a[3] => ram_block1a23.PORTAADDR3
address_a[3] => ram_block1a24.PORTAADDR3
address_a[3] => ram_block1a25.PORTAADDR3
address_a[3] => ram_block1a26.PORTAADDR3
address_a[3] => ram_block1a27.PORTAADDR3
address_a[3] => ram_block1a28.PORTAADDR3
address_a[3] => ram_block1a29.PORTAADDR3
address_a[3] => ram_block1a30.PORTAADDR3
address_a[3] => ram_block1a31.PORTAADDR3
address_a[4] => ram_block1a0.PORTAADDR4
address_a[4] => ram_block1a1.PORTAADDR4
address_a[4] => ram_block1a2.PORTAADDR4
address_a[4] => ram_block1a3.PORTAADDR4
address_a[4] => ram_block1a4.PORTAADDR4
address_a[4] => ram_block1a5.PORTAADDR4
address_a[4] => ram_block1a6.PORTAADDR4
address_a[4] => ram_block1a7.PORTAADDR4
address_a[4] => ram_block1a8.PORTAADDR4
address_a[4] => ram_block1a9.PORTAADDR4
address_a[4] => ram_block1a10.PORTAADDR4
address_a[4] => ram_block1a11.PORTAADDR4
address_a[4] => ram_block1a12.PORTAADDR4
address_a[4] => ram_block1a13.PORTAADDR4
address_a[4] => ram_block1a14.PORTAADDR4
address_a[4] => ram_block1a15.PORTAADDR4
address_a[4] => ram_block1a16.PORTAADDR4
address_a[4] => ram_block1a17.PORTAADDR4
address_a[4] => ram_block1a18.PORTAADDR4
address_a[4] => ram_block1a19.PORTAADDR4
address_a[4] => ram_block1a20.PORTAADDR4
address_a[4] => ram_block1a21.PORTAADDR4
address_a[4] => ram_block1a22.PORTAADDR4
address_a[4] => ram_block1a23.PORTAADDR4
address_a[4] => ram_block1a24.PORTAADDR4
address_a[4] => ram_block1a25.PORTAADDR4
address_a[4] => ram_block1a26.PORTAADDR4
address_a[4] => ram_block1a27.PORTAADDR4
address_a[4] => ram_block1a28.PORTAADDR4
address_a[4] => ram_block1a29.PORTAADDR4
address_a[4] => ram_block1a30.PORTAADDR4
address_a[4] => ram_block1a31.PORTAADDR4
address_a[5] => ram_block1a0.PORTAADDR5
address_a[5] => ram_block1a1.PORTAADDR5
address_a[5] => ram_block1a2.PORTAADDR5
address_a[5] => ram_block1a3.PORTAADDR5
address_a[5] => ram_block1a4.PORTAADDR5
address_a[5] => ram_block1a5.PORTAADDR5
address_a[5] => ram_block1a6.PORTAADDR5
address_a[5] => ram_block1a7.PORTAADDR5
address_a[5] => ram_block1a8.PORTAADDR5
address_a[5] => ram_block1a9.PORTAADDR5
address_a[5] => ram_block1a10.PORTAADDR5
address_a[5] => ram_block1a11.PORTAADDR5
address_a[5] => ram_block1a12.PORTAADDR5
address_a[5] => ram_block1a13.PORTAADDR5
address_a[5] => ram_block1a14.PORTAADDR5
address_a[5] => ram_block1a15.PORTAADDR5
address_a[5] => ram_block1a16.PORTAADDR5
address_a[5] => ram_block1a17.PORTAADDR5
address_a[5] => ram_block1a18.PORTAADDR5
address_a[5] => ram_block1a19.PORTAADDR5
address_a[5] => ram_block1a20.PORTAADDR5
address_a[5] => ram_block1a21.PORTAADDR5
address_a[5] => ram_block1a22.PORTAADDR5
address_a[5] => ram_block1a23.PORTAADDR5
address_a[5] => ram_block1a24.PORTAADDR5
address_a[5] => ram_block1a25.PORTAADDR5
address_a[5] => ram_block1a26.PORTAADDR5
address_a[5] => ram_block1a27.PORTAADDR5
address_a[5] => ram_block1a28.PORTAADDR5
address_a[5] => ram_block1a29.PORTAADDR5
address_a[5] => ram_block1a30.PORTAADDR5
address_a[5] => ram_block1a31.PORTAADDR5
address_a[6] => ram_block1a0.PORTAADDR6
address_a[6] => ram_block1a1.PORTAADDR6
address_a[6] => ram_block1a2.PORTAADDR6
address_a[6] => ram_block1a3.PORTAADDR6
address_a[6] => ram_block1a4.PORTAADDR6
address_a[6] => ram_block1a5.PORTAADDR6
address_a[6] => ram_block1a6.PORTAADDR6
address_a[6] => ram_block1a7.PORTAADDR6
address_a[6] => ram_block1a8.PORTAADDR6
address_a[6] => ram_block1a9.PORTAADDR6
address_a[6] => ram_block1a10.PORTAADDR6
address_a[6] => ram_block1a11.PORTAADDR6
address_a[6] => ram_block1a12.PORTAADDR6
address_a[6] => ram_block1a13.PORTAADDR6
address_a[6] => ram_block1a14.PORTAADDR6
address_a[6] => ram_block1a15.PORTAADDR6
address_a[6] => ram_block1a16.PORTAADDR6
address_a[6] => ram_block1a17.PORTAADDR6
address_a[6] => ram_block1a18.PORTAADDR6
address_a[6] => ram_block1a19.PORTAADDR6
address_a[6] => ram_block1a20.PORTAADDR6
address_a[6] => ram_block1a21.PORTAADDR6
address_a[6] => ram_block1a22.PORTAADDR6
address_a[6] => ram_block1a23.PORTAADDR6
address_a[6] => ram_block1a24.PORTAADDR6
address_a[6] => ram_block1a25.PORTAADDR6
address_a[6] => ram_block1a26.PORTAADDR6
address_a[6] => ram_block1a27.PORTAADDR6
address_a[6] => ram_block1a28.PORTAADDR6
address_a[6] => ram_block1a29.PORTAADDR6
address_a[6] => ram_block1a30.PORTAADDR6
address_a[6] => ram_block1a31.PORTAADDR6
address_a[7] => ram_block1a0.PORTAADDR7
address_a[7] => ram_block1a1.PORTAADDR7
address_a[7] => ram_block1a2.PORTAADDR7
address_a[7] => ram_block1a3.PORTAADDR7
address_a[7] => ram_block1a4.PORTAADDR7
address_a[7] => ram_block1a5.PORTAADDR7
address_a[7] => ram_block1a6.PORTAADDR7
address_a[7] => ram_block1a7.PORTAADDR7
address_a[7] => ram_block1a8.PORTAADDR7
address_a[7] => ram_block1a9.PORTAADDR7
address_a[7] => ram_block1a10.PORTAADDR7
address_a[7] => ram_block1a11.PORTAADDR7
address_a[7] => ram_block1a12.PORTAADDR7
address_a[7] => ram_block1a13.PORTAADDR7
address_a[7] => ram_block1a14.PORTAADDR7
address_a[7] => ram_block1a15.PORTAADDR7
address_a[7] => ram_block1a16.PORTAADDR7
address_a[7] => ram_block1a17.PORTAADDR7
address_a[7] => ram_block1a18.PORTAADDR7
address_a[7] => ram_block1a19.PORTAADDR7
address_a[7] => ram_block1a20.PORTAADDR7
address_a[7] => ram_block1a21.PORTAADDR7
address_a[7] => ram_block1a22.PORTAADDR7
address_a[7] => ram_block1a23.PORTAADDR7
address_a[7] => ram_block1a24.PORTAADDR7
address_a[7] => ram_block1a25.PORTAADDR7
address_a[7] => ram_block1a26.PORTAADDR7
address_a[7] => ram_block1a27.PORTAADDR7
address_a[7] => ram_block1a28.PORTAADDR7
address_a[7] => ram_block1a29.PORTAADDR7
address_a[7] => ram_block1a30.PORTAADDR7
address_a[7] => ram_block1a31.PORTAADDR7
clock0 => ram_block1a0.CLK0
clock0 => ram_block1a1.CLK0
clock0 => ram_block1a2.CLK0
clock0 => ram_block1a3.CLK0
clock0 => ram_block1a4.CLK0
clock0 => ram_block1a5.CLK0
clock0 => ram_block1a6.CLK0
clock0 => ram_block1a7.CLK0
clock0 => ram_block1a8.CLK0
clock0 => ram_block1a9.CLK0
clock0 => ram_block1a10.CLK0
clock0 => ram_block1a11.CLK0
clock0 => ram_block1a12.CLK0
clock0 => ram_block1a13.CLK0
clock0 => ram_block1a14.CLK0
clock0 => ram_block1a15.CLK0
clock0 => ram_block1a16.CLK0
clock0 => ram_block1a17.CLK0
clock0 => ram_block1a18.CLK0
clock0 => ram_block1a19.CLK0
clock0 => ram_block1a20.CLK0
clock0 => ram_block1a21.CLK0
clock0 => ram_block1a22.CLK0
clock0 => ram_block1a23.CLK0
clock0 => ram_block1a24.CLK0
clock0 => ram_block1a25.CLK0
clock0 => ram_block1a26.CLK0
clock0 => ram_block1a27.CLK0
clock0 => ram_block1a28.CLK0
clock0 => ram_block1a29.CLK0
clock0 => ram_block1a30.CLK0
clock0 => ram_block1a31.CLK0
q_a[0] <= ram_block1a0.PORTADATAOUT
q_a[1] <= ram_block1a1.PORTADATAOUT
q_a[2] <= ram_block1a2.PORTADATAOUT
q_a[3] <= ram_block1a3.PORTADATAOUT
q_a[4] <= ram_block1a4.PORTADATAOUT
q_a[5] <= ram_block1a5.PORTADATAOUT
q_a[6] <= ram_block1a6.PORTADATAOUT
q_a[7] <= ram_block1a7.PORTADATAOUT
q_a[8] <= ram_block1a8.PORTADATAOUT
q_a[9] <= ram_block1a9.PORTADATAOUT
q_a[10] <= ram_block1a10.PORTADATAOUT
q_a[11] <= ram_block1a11.PORTADATAOUT
q_a[12] <= ram_block1a12.PORTADATAOUT
q_a[13] <= ram_block1a13.PORTADATAOUT
q_a[14] <= ram_block1a14.PORTADATAOUT
q_a[15] <= ram_block1a15.PORTADATAOUT
q_a[16] <= ram_block1a16.PORTADATAOUT
q_a[17] <= ram_block1a17.PORTADATAOUT
q_a[18] <= ram_block1a18.PORTADATAOUT
q_a[19] <= ram_block1a19.PORTADATAOUT
q_a[20] <= ram_block1a20.PORTADATAOUT
q_a[21] <= ram_block1a21.PORTADATAOUT
q_a[22] <= ram_block1a22.PORTADATAOUT
q_a[23] <= ram_block1a23.PORTADATAOUT
q_a[24] <= ram_block1a24.PORTADATAOUT
q_a[25] <= ram_block1a25.PORTADATAOUT
q_a[26] <= ram_block1a26.PORTADATAOUT
q_a[27] <= ram_block1a27.PORTADATAOUT
q_a[28] <= ram_block1a28.PORTADATAOUT
q_a[29] <= ram_block1a29.PORTADATAOUT
q_a[30] <= ram_block1a30.PORTADATAOUT
q_a[31] <= ram_block1a31.PORTADATAOUT


